<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*Разработайте функцию-конструктор, которая будет создавать объект Human(человек),
        добавьте на свое усмотрение свойства и методы в этот объект. Подумайте, какие методы
        и  свойства следует сделать уровня экземпляра,  а какие уровня функции-конструктора. */

        function Human (name,age) {
            this.name = name;
            this.age = age;
        }

        Human.prototype.all = "Общая информация : <br>";

        Human.prototype.information = function () {
            return this.name + " " + this.age + "<br>";
        } 

        var human1 = new Human ("Anna", 23);
        var human2 = new Human ("Lilia", 15);
        var human3 = new Human ("Yana", 33);
        
        document.write (human1.all);
        document.write (human1.information());
        document.write (human2.information());
        document.write (human3.information());

    </script>
</body>
</html>